GET /quintabi/hopper/ HTTP/1.1
Host: local.marconivr.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: it,it-IT;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Cookie: G_ENABLED_IDPS=google
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Thu, 13 Oct 2022 10:01:21 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Thu, 13 Oct 2022 09:19:27 GMT
ETag: "a68-5eae7018db496"
Accept-Ranges: bytes
Content-Length: 2664
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

...<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title>Home</title>
</head>
<body>
<h1>Edward Hopper</h1>
<h2>Il Pittore dell...Attesa</h2>
<h3>Alcune opere</h3>
<table class="tabella_miniature">
<tr>
<td><a href="pag01.html"><img class="miniature" src="./img/mini_gas.jpg"></a></td>
<td><a href="pag02.html"><img class="miniature" src="./img/mini_morning_sun.jpg"></a></td>
<td><a href="pag03.html"><img class="miniature" src="./img/mini_summer_evening.jpg"></a></td>
<td><a href="pag04.html"><img class="miniature" src="./img/mini_second_story_sunlight_1960.jpg"></a></td>
</tr>
<tr>
<td><h4>Gas</h4></td>
<td><h4>Morning Sun</h4></td>
<td><h4>Summer Evening</h4></td>
<td><h4>Second Story Sunlight 1960</h4></td>
</tr>
</table>
<br>
<a class="item_menu" href="bio.html">Biografia</a>
<br>
<h2>Nota 1</h2>
<p>Nei quadri di Edward Hopper il tempo non passa mai. Sembra essersi fermato, congelato in una perenne attesa in cui i volti femminili attendono con pazienza, 
avvolti in un...aura enigmatica. Figure immerse nella quiete che attendono in camere di hotel, al bar, alla stazione... La solitudine e il mistero sono evidenti 
in tutti i suoi dipinti grazie a quelle scene, a quei colori e a quell...atmosfera inquietante. L...arte e la psicologia vanno da sempre a braccetto e le opere di 
Hopper non sono da meno. In ciascuna di esse riconosciamo qualcosa di pi.. dell...esempio pi.. interessante dello stile modernista del ritratto americano.</p>
<br>
<h2>Nota 2</h2>
<p>La staticit.. .. una condizione apparente nelle opere di Hopper. Gli uomini e le donne che riprende aspettano qualcosa e di rado sono tranquilli. 
Li attraversa una preoccupazione, un sospiro, un segreto. Hopper .. l...artista dell...introversione, della tensione, del mistero, dell...attesa, della 
nostalgia ed ha influenzato narrativa, fotografia e cinema. A chi gli ha chiesto cosa cercasse, il pittore ha risposto se stesso.
Musei che espongono opere di Hopper</p>
<br>
<h2>Musei che espongono opere di Hopper</h2>
<ol>
<li class="color1_museo">Whitney Museum of American Art</li>
<li class="color2_museo">Art Institute of Chicago</li>
<li class="color1_museo">Metropolitan Museum di New York</li>
<li class="color2_museo">Museum of Modern Art di New York</li>
<li class="color1_museo">National Gallery of Art di Washington</li>
<li class="color2_museo">Museum of Fine Arts (Boston)</li>
<li class="color1_museo">Art Gallery dell'Universit.. di Yale</li>
<li class="color2_museo">Museum of Art di Indianapolis</li>
<li>Casa De Carli</li>
</ol>

</body>
</html>
GET /quintabi/hopper/style.css HTTP/1.1
Host: local.marconivr.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: text/css,*/*;q=0.1
Accept-Language: it,it-IT;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://local.marconivr.it/quintabi/hopper/
Cookie: G_ENABLED_IDPS=google
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Thu, 13 Oct 2022 10:01:21 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Thu, 13 Oct 2022 09:19:28 GMT
ETag: "2bc-5eae7019a669f"
Accept-Ranges: bytes
Content-Length: 700
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/css

p{
	text-align: justify;
	background-color: lime;
	font-family: Lucida Sans;
}

.item_menu{
	font-weight: bold;
	font-size: 20px;
}

.img_sottopagine{
	width: 100%;
}

ol{
	font-family: Courier New;
	list-style-type: upper-alpha;
	background-color: #FFCCFF;
	border: thin black dotted;
}
ul{
	font-family: Courier New;
	background-color: #FFFF00; 
}

li{
	background-color: #5511FF;
	color:red;
}

.color1_museo{
	background-color: #20d7e8;
}

.color2_museo{
	background-color: #a6eda6;
}

.tabella_miniature{
	border: 1px double black;
	background-color: gray;
}
.tabella_miniature h4{
	font-family: Arial;
	font-style: oblique;
	font-weight: bold;
}
GET /quintabi/hopper/img/mini_gas.jpg HTTP/1.1
Host: local.marconivr.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: image/avif,image/webp,*/*
Accept-Language: it,it-IT;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://local.marconivr.it/quintabi/hopper/
Cookie: G_ENABLED_IDPS=google
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Thu, 13 Oct 2022 10:01:21 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Thu, 13 Oct 2022 09:19:29 GMT
ETag: "6ce1-5eae701aaa2ea"
Accept-Ranges: bytes
Content-Length: 27873
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/jpeg

......JFIF.....H.H......Exif..II*.d...H.......H.......WinWatermark.....@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B......@B............................."...........'...................................................................................................................................	...........
.......................................................................................................
.....................................................................................(...........1...
.......>.......%...?.......5...........e.......................}...i..................C....................................................................C............................................................................".....................................	
.....................}........!1A..Qa."q.2....#B...R..$3br.	
.....%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz.......................................................................................................	
.....................w.......!1..AQ.aq."2...B....	#3R..br.
.$4.%.....&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz....................................................................................?...?.+....	........a..P|j...........<].(t...........z+.......u.H..R.n._.X.|......_.7..Hwh..n....."6.~.;.m.N..!P.,...*Wi5.X...3.5<V..'F..%:....q^.....M^.n.......Y^6._....'
RT....EHs..P..8...m.l.!.W........,.....j.8P...G.8.VQ..=..............z.c..Y>/~...`.5_..@A.Io...r0.t....B....^x.7..s]....K...m/.cW3I_/.....p.^...E.c.......m......J...puO.>aU..\|9
.....9'j.9...nw.q.r_...B.*.X.o.%0...@...e...d..9.F+7......Z.O.A.gmR..of.zn..^%..I...;..]..v...M'k..}V...E.c.............i..*....	....
.
..$..U...........@Q~/..K?.%%....8.......
N..%$`g.q..,.;:x{..x.I...k..E..]..8].*....._K.....F...W.'7...."Z.../~...........a..V_.....9..#..;k-........._._.M.03...z.u.6~.e..P.	 ..$)p.s..J.$......+......."W
./.c....1	..N7.zh.z.....v........Q.F..?h..).....V.)l4k..9..a R;d.....	.-..F>+......o.|5....v....1....,pEs.......f....egk.{E{o...|*..#....5.....}...J...F...
./............o.2K...Fb.t..h9/..J..l....o...........	..~...`.eA...
..l. .n@...f.^......'..zIJ.......D..........Wm6..(..m..G.3E.\......~..]....D4`.A....\..U..9 1$m$.<..
......(.9..X..#D,di5..h..$:.......	.1,.
R...*.T..m...{i...Z.....G.....q8.m.......;....?..+....
...X.......\...........?.e..$.X..b9.........V..]...P."..n./Uf............`2W..`..h.....zh.}...x...lF7K6...M'.m8..d...@..../.7..>p.....h.........B[h...VV ..(.$q..+................#..|1%].......c.9 ..8...yF6...5.."......V.....<C......o..WOK.K_..{]].....{...>..0.x....$.3.W.~.m.H......a.......`...7..>EF....02......C...\...0..C..1.$.....Z....2Ro.).;u..4........Z..XJ.WV..Z.;......E.^S...?.........F$..C.......|.V4...7RO99..C..k.2...m...x....4....5...k.F...K...a.v.8ci.8..h....).)
9$.&.$......t..}6=..:.f..,..TTyy.......Z...n.Z7....7...<...........<.[|h..)t..'........<.H!I....._.6v.bWg....uh.u..;c!.
.........g.r...v...D</.%...g./<:......y.[..:.......?.m-..>...O%.
&....4.D"Twb.g|Z....h.-.sa..'E......j..e.> ....4E....{M*9......Z.wB.jPO...1.e..c.w.p.C.z..n/-T..P....+c]g...:....`.R.&_Xk.B..I>h..-..>i.q>:.a*8lne]..RQ..t.\.U.-.W.	(7).......A..*_.].).$A.q.des............n..%.....J..I-..|...b.2...gk.*..!H*?...~...w......4o..@......\.Ko+.?.n.m5......5.V...-,j.T....6Q
...)i.........@...V| ..C.
6.....t=;J..V.vo<..........(h-.l..j..S....^j:....kc.97.O/..^&`..%,F:.rj.%e......9Fn
.q.e
S..........xI.f..b..-<V..<v.1.GN..jR.98^I..K.+[.?zH......6.<9}..0".....q.s..@ .NH..E...fH$.T.#.b..1...`....A..VQ.......iS=..._.i..	.....X...!.\....D..m... .d}...E...._.G...$x...RY.j..........v..u..kk.>.n..M...D.:........`.7W.4,..kV.....&...b.Nr..U.....L..VN..6.%....2of.o	9A.YE............W(.0%b..#^HV+)..AR..,7g..M\..O...8..J.X.|......	6,j.X..>.8....~.|K...?..y....4Z.........Xk....a./.^[..#3.4.....+4n.n"......a...).1y...lU.,..|.C....7...s.O3.QBt.Bt....ye{.xN5].Ud.ZJWMz......*P...r$.%R6.)FP..M..'U..<.P..ci.-l....f..TF`J....`T.2/...q!.qwze...q%.....:.F.p..C.Y.0'..A.T1Q^....5...s..&YV8.1.B._"..%...>K.....g+S...-#..H.g.9.F...3...
.....a.T...[6.
j......6...O.M.........<..U.7y....t[.......|.F7....O}Y..@I..S$N.2H...Q.e..`U.v.....P.JRi/...Y...49la.;.vw....r.*......E6.$...&.....X...b..%...#.......u.5...qk..P.3B-......c"..\.T3l%NJ.........Fn-..P..<.Jmj...Z.W.1.GR*.5\u.......OZIS.M&.K...2-...".?1..<.O. .
.n;P..W ....1Z...9.f...C....b...R........'
.Q.\]]A....[.,.4RF......`..gq'h.....q.O.l.KI gF.q.R.....9d..bw....06.R..5	U.....hY="..u.kx.Vz.t...'.J..^...4.q...nQOH..++%~Tq....mmlo..R].H..;...J.0%...8..1Z6vW...hR C....^L...j.....!T..x8.M....w...=..,^_.02&K.DQ.	.`....n..q.M.Y....P.`..?$....Nr?..ps....W...F.....f.J.K.J/....W..7f...s.:jN1.....3.v\....I)7{.{...#..Y
Kk*..........P..\.w..N..kq4..8d.'...Y....1	..F...P*a..2NW.[FAn^7.'m.Z..*..",o..39.....f.H.m../|=..].M,^)........]..h.q...;...+..R...|..P.^<G...!..y...h.._.H.I....ycf........../i8..4j{'i8...
O.....n......y.vV.....7,.J:..0....'.62...=).k.Y...H.Um..V;..!;F..=N..=...;....T..o..Z.y.wr.....P}..y.#9...c\..2....+................|.....G4zN..j:}.....^[<.=...%...ien
...7..B-Z{H..(.....8o.0.Jy."O........Bx.....VT.U.
xj<.U.U.S.S..u9.......Ej..)..I.5*V..$.....I.].%..;..X....G.....a.D.2H........Lg...NB..,.I.[E..h....s....6bY....P.........c......U.c.g........_
iW.$.z.b_.._^izf.....#[..<.Iugn.C.H..;O......^........7........l..U.9#..ZK.[.N.e.RA......8..g.abD.-....g8..he...........2...iN40...u]z...Ia....Sp..r.O...x.I.
..W...R.q.ee$...nt.Ri'.>h...O.v.n.%....Q....+...Id....3...H.K....2@b?....E...%~.<}...p..".@ .......n..........k......;...]/[.4].L..t.
..m-..w.?.....z.,g.(t4.aa.f{._9]..........e...-.........Lc...Q../!._(.~dQ..'.....f\...]..jtj9...I....(..	%.z.Q.4R.Y..#..2.X.^.....R.Z..jMEZ...=S.jOs.|+...>.......D:...k..6..<...\4...m.L"...F..V.Q
.+...?.x..].#...n.....u.......+".e>.g.+.......F....yv...l..+.....{.....Z.K......&I...P'ca.....v.i.....s$Ac...#.....{O.iwZ..4-p.ROe.X..R..y....[7Wv....o8..+...2<./...q.X.J..5h..J.*.......}..q..K..U.k8...mSS..kO..F...5.I8T.%.A..O.......J\..V.........%..x.........?k.4....E.KMKK% .^..i..o....Y.5.I..Bn"...'.3|].....7.^'...3oy..qe|V7..bU.....Emiz.2Cz.P..
...Do7...'.C.M....%..4..o...N..HdgH...=5..&....)&.P...8&.i|..$.5..]....7W..w4.v.V...k..[.c[H.y..cX.i...b.a......!C.N.#.R.9J..W-.`#.QF1.U..*.qN0.*..MIM.xNV:...b......~....J......A)M.i...$...._.G.Mk....iq.-_V.4.......n...U....w...*<Kn... .!...	..|.s..7D.W..7.....p..Q...%.C5.1.z...X.<.v.{p..,s.>.........3O*..O..C$...I.u....f..;..2_.2k..2o..e.M..rU..W.t.{h!.x..1Cu._k.&o9..L>..).q*...xs...T.Q.z..K..,-j.".j..R.gjRq.....n....(k.T..u!.	?h.8G.3..>j.6........+.......o...l~,..|{........-.]K..R..=...]....[..7=...v.e]n6.*...........c.:[/.j....~.x...]...5.$....Z.<....[..:}.q....=..Aii..i
8..k.]../`..P..o.6/..P...a.:...i.j....wQ....gy-..+$EH..7..
.o|1ww.j..v.P:K$...Y..<..MX_.K.M&...qy+Ap..$...T..p.>...........0t.8*...Jr.*<<.*R..[j...':n.....".\e?k......I..4...B*m{D.V....5._.W.?.....a.x....=....U/,'..}..s-....n<C..,..q3K,q..\jJ...3C.....
...............*.O'.u.fM2....$}SE...$..}....n.....WE.i...kO....<.eq5.......9....V..4...A..B...m+P."......
Qn'{.E........!oxn#h.-....k..Isu...z..5..h.M:........Y>.v .}9.k..E.%......{.._..0.Tx4..>..3....Y.i....;aha.V.z.......px:.kK..UqR.!..n.u.J.m,.*S~......#N.).......j<....q.RI'&.../.?.W.E.}...w..~..Nm`.5...........JXUo.Mb........	...d.2,a%W.b?wZj....
.Z..S.._.......V......[..b{-F[...YJ.Q..w.;m.l+..?....GP}.....Z
...NX....m.....H..y'.2...s%t.....{...z
..uy.9..%...7.u;......Es-..:.v.<....m.$..+..a...y.....5_,%.Z>..Or
P.R....y.d....{...9J........ZNZ..j.z_^k].e...];.1...2......I%. .J.....c.N...7#|.1.-m..P.2........B.C.y.%.....ep.fN3_...+....>.i./..k...~...Ep.....j....sL.-....._
.\.<..KJ.... .<...$__..?.Y.....z...........\My.I....r........z....}w.I#..N.4....x..Y<,m.&.Vu!^.".og(.U*E.J1.H.QJ2.......*m%......M:t..=..M7..+m..&....m..........-(.2......c*#.	......H.$.B...oa
..?k...I.E.......!>lBG.	.....v........_.^.G]......M..Z5..m.S.V....R...]f.T..i...rA>....L.22..s....?....t?.x.Q..._.....z......i.[.n...3...!.y....)V..%K......u..U+.E.J....Sr..p|.v.,......a.E..qX..N.tq...../f....u{;...}>,.X...9..]xgZ.....|Ru.{I...u..Z...".?T...t{....ZF...f{}3A.
.2.4q_.[i......E.n..+.rO..]i.V.V...P./.....<6.../.]ZZ^G.vw....(.%......6?d...'..._.s.-......ci..........<%.
;U}W..2j.X.:f...n-....7..{.i..H..L,....V....?.u......4)....7.h....jzn....^....7.).k^....}..j:......vw#M..y.f.D....<o..s...L........<....8.p.e(.q.kO..VUj{9S..F...*....9U..~..*dyu....Q..._...8.S
..I....?V..>...8.J...R2..TQ.?.....&xSN.....K._
xFM"./.;k.0x.T..C.s.8..5.....`........S...F...	..._.to7W...^.D{.c..{&.k...].*....5...-.m......F.~........]|{.5.[.....].R...i:\i+...._V...#.h.=.W.....RH.[....)...~.|>.........!.,e.....#Y.....t6.k.>.............;...{..?.^&qT..-...cs.ds:8x`...l`....#..a..*C.J.'.J...,-.(.....EV?.<?..#
.nTp..Z..&..9F.>...c*.R..g.6.,^.....N..~$.......?./.n..l....q.h....$O5..
:%.....X.[U.t...H..J..KZ.t.k......5k.Fo.C..['.f..JGx.~.,.~.k...S.........*..K_bk..........k.....%...N
/.^>....^.l.o..|...[.Jc.-CX.c.....{yV.....b].o.u.{..+.U./....*.Y.g..5x......../..t...K..[.i......d....as%...K.I^
6ic...q.kG-.s......{.R...9...B..B.J.....vYW...
TgK...k.T..."Rn>.......a........l=WN5.M.....(F6...R0V.I3.._...>*M.A?..A..Z~...,t-..........4..OG...a.......
.Kc.\:.................jW...R@..]J....e.X.+..I.!..R+.zO.....>$x..>../.t.?........c.+.......o6?.$.~......:u....h...O.=J.y.ap....-u.O.x..S.8u+mwW..a.T.(...."..)..&.;...TfY..RA..C......39.:96.	............kcc..:.....>LU)...R.K...J......qO.....ny....s,......./....r..........tka..vu\a..(...........|3.x.R.5Mf;k.K/..c3...\)..\.5...i.p.......P._._..C
...j..n...8.E...P...Q$q.j:]..mo*.gj.l.X.e{)"A..w..-.X..	]....6BT.L......F.
.;z/.h.W..S[Y.Z...]=......!Yf..2...f.(%xQ....'.j.Jju1O...Y...j1\..q....**.....))7)..J?.:...g:...sU.W$e~V.....]..h.....,...6.....|;...w%..:...A.].6.)u.Hy..=-...Z..............X:..?..i..m...Y..lkR\.Ag.-./.G..ss.:..m^...R.............`j...%...x2=&.....sh....f..Yg.......9.y....*..4....H.#...V}?Z..H5.r..[.+.Qp".P...c!..A!.A..W..W..._.."...N.WRn../a.j.bcO...J..(J1.$...h.s......r.R....y.i.....K'....}V[.Y...onVQ$p..d$.
..t0B..M.F-..q......uzO....ZKyu.B.*.{{%.'......&...{..,i..#.V.R.|..9....K..%..g.&..Ye.Y...dy.vv.g,.;.%..z.t....N.......NI....-U^.=.Y....?1....O.L.(.}.F...c.NvP..:.....9:5f....Skx.I..K.*..q.IA.E%......h..S.md.m....-.[..-!|.....[\..@c.[%Hl|.U.C,i.....I...|....v..Z..o..=/L....N.M....oq...4...L.Z..=.iv.....Okmr7.....	....+.....%..jm..o_M......-d..+[vdh..s$.....%...P...k.{.V.	V;.....;J.<.,..>3.#.#...P##..p..
r...c(B^..p.qq....T!Q..:u.&..N>..].I......U)...R.v^.w.b.SIN.i....v\.<.....^j.....k.z>....
...Y...U.l.(.u/....Cy......c..[m.9.""....?...)....O	.[K..0.7}.....Q6.}.I.-CQ......q....G*.F.$.../.Y......~..]]^.......j.\.h....."......e.....J.0...|A
.h7:..Cmu<.V..w
%..y.5...oq,fYV..T...#......!.b+..g..9J.*..Z9.Y...\E|,3
.%VJ>..iPo...R1R.Tp....(if.V..'......sZ-9+^..i.sS..K..@m.-..
)Uh........0..Lp..e..haU@./....fP.G..|...1..#.F.PL".7..<Y.4..B?.UgP..............c.........o......um.H}{.W.t.n...$O..w. ...-3I...x-m....9.e....W.b.x\.
S...R......^..*P.....7+F7rri+.....b..D0.:..b*).4...).U*....)..N..V.IF.*q..N1.k..S..$h....P.1....<l..b.......H..........3.....q..A?V...._.....Z^.....xZ.XS....b.,...C..~ti.....m.
6.RM7X.w../....6..(Te...6.S.e.....WR4.8j..NS.RtkA....*..J.9(..HN...E.<v...b%....ak...{:.|..S.j....P.F.......:U.N.).P.mI$........'.$..I...c..$a.<u...8<..RWq.zg.~5|d...M........h.%..I...<S..2v...i.4mV..S#;....31l.9.;.V...O.......?	>....../....Hn..X.-....n5MnYu;...M"I`............(..x..<t...*..S..b......%x`.H.m&I.w...kk.YcR.\C,..1....!.N.a.\|Z...g/...7.$..|A..T.9..f.t.]7A...^&........iV...q.......V..]>4...#_...q.r.C.r........[5.b0.....`...,.....:..Q.jq..*.E.R.G...<O*.'
R.=Z.-M.1.T.	{H...zz+'.....|...
[....H.7..iq..:m.>....<....D.....5.J....6...zm4..[K.....o.:........<7....o........s#..-.`.|%........%..{.....
.".K .p...w.~...-g..$.?.&..u5>-..t..gX.S...WP......t..5....,....P}.{H...Y}..........K....._.>2..\6...u.....<7.....w.....5..x{S.k.;Py........ym4.N........f}<..x...ifR..[.....1.J.i..?............eW.W.:...Y..8*s...v-Ut....&......|C.2\...7B.ZF\..npP|......i..aSH......e.u=#.........A....W..Q^i.............Mv+;.kw.h...O."....|B..|/.=.x...........;.O.....\..?..".~....T...[mF..t.$.'.....[h..y#Z..H...L~...s.8x..I$.O...F.......C.x...a.......E-.I...O....2?m.
.\.i..|].I/.....|I....gw..].O=...u....[k."...eu..
.......<%S..9.W.7:u.<...5g.......R3...H.*b...i	C.j.._.....\S.S0.......'.y...U.....o...T..8G.P..p.!N..R.......
<....K..>.....m...f..->...hQ$.%......27He..%TH.k..o.'............ydy^I&.W.Y$y....334..f$..M.C6.....kyl.... ]E...n.x.C.T.......
d.X.DV.X..k...E.....Gay.......K.yB..\.j70....Vh.G...)+.#....x...\I,....V...%....aeR4...]%Z4*T.s.Z.J...9F..	G..Q....(d.2~+.......q...xx...c..Jr..X..n...(Q..m96.1a.H.#...(.......
...p.....qQ...T..I!.99.U@).q......~.....O....b..k...r..UM"K.{....H-.Y....S5...ha..bv
<...Oo..c..
.\A....)...I.-......D......C4..A..6.6....+;W.f^(p.W...q8.G.....j......:p.....\...\o...okI..&......U.a.SX..	.]..........)&..i7g{bb.[...Q$.F5Wy..."#H...w
X.q.. dq.*.:N.q..
...nE...0.....m	..9.p..B...C.
x..P./4.}&..M...F.I..e.R.S..C.....0..t..pg2..D;YW...b]N.I...y...V...77M..-ot..{m,.e.G......C1I.)
2.>.c.o.`^..3L.Z....X.j.(G.O.Q....)..E...z..5y...FQ.&{..-.8...*u..IS....J.J4.*..!Fq.,C..4'BVq.....<?..5..c2..t.'`.4M.L.bX+....r..:.?.._..g....]....0[..]....
..8 .x5...~.^........^jr...M.j73_^..{kgX.X.Ic..M.-.2.........#..-.[..m/&.7Z..Z..lL..cP..c.*M.Q.<s8..lD.......}!.O...2..'N...*...Mo.%.JQ\.'zu&.5.e.....w.'/o..0....T...T.]..I....R...f.T..u........a..}..........x.lS.I.)...p.5e|-...+i4...6.w.U{x..)&S..$.TGd...............;..f.h..#...~.}...M6...../..."^3..y-]|.f$..#M..~	...Y.x..MI.+.I.
...
.-..r..7..........d.F."........T.*P.j......b....N._..Ti.../.MJ*7ZL................R.a...AN.N.v.......r.`W....o....-"...e.X..n.....#".<p.GTv1..a..xWZ...vG.....H$g.2jM .e`.....D..0...+_.....|...5......... x............I.dk...<...[U.0.@.Z.u..w...c....w..0.Vw7....e.h..2]Cg....}..H.	...h.W3.....].x.....xjU}...l...HB.....YF..O.Ar..O.*...x.hJt.........E..%8K.....Tc.W..A.............mfI.i.x.`J._h2.8
..H.7.r.5.1......P/.o.Q./..........cD..{.mK.^:.....]
-S.CY.>..&..i....z....i.V.u.6.....R9E...^........5=Z......:X.../.h..y..h.....v...W.....B.tS>..sI....._.._.j_..._..G.../a.....|?4....i....x...p.s...
..h.....L..,...G....8..S...3ic1..,=:..M........c=.z...BJ.ew77J...._....x. ..........h....09..
.b.Q..}x.+W..h...e../.W.R.Y..R.zu...B.....T_..........B.c..z/.b..n...|	.O._..L..v...^x.T..[m2}V..X.<7.iz.h.v..Zi.......ZC.%...............A...../....!.O._.>"..J...6..."..Y.......W...Z..to,lE....u.....k....sI..e...
.O......?b.WW.	...n..o......^o.vZ.~1.._S.....C..z.....i....._.._A..u=R.I3.......d.....c....J.O.......	...x.N.........../xSZ.....[.cH..../......%....W-mkqo.....[...7.|.N(.p8..+..'.b.......X.62X...#.Z.#.x.U.F0q.a1....8bg9^........`.;4...........:.xw...(..cp.(..>.o..<.&.^35T.V...7.........R.d?.............._...S.......]\kPi.j.t....kv.....b.y4.oNYln#.6..^.q}e%.....n...>|...66....y...+...
../..4....;...R../......B.4..x.S...k.C.V.......
~=3.z....M.\....$..L.......s.....,#S...{...ks......&y.b@.yQ.
.F.%WbU.].+.~......a~...bqP.^.i.0.h.....:1.S.#V.(T..X..R..J...Q..o.pT...*.S[+.4ia.......xfXL=.&h.a...V.	<^eG.....bq.0Tk..N......b......H.......v......HR.,....o.X}1...5....j.:S"E{.....8......y..EFh...{....4.?:../
g...p.z<?.O.j.|....x~ym.V.m.t{w,#..E..#....h.>.......h.L.t..O..Kc..L....O.....X_.<W.m<R\"4rD.)|.Wp.....\U.JX.4.3<.P.+.U4....u`..6...{.J2..K.....1x.R....jYV}..jV..a.r,.0....Z*q...L..........JJK.....mx..	'.5.|:.....>....h....7.~4......<3.{.*]B.G._.......k6K.....v~8....2......?R."x........E...4IVh..5o.i....4..n..:.> .=..2N..{....\.ai..K.8..4.........,.}.....X......t...m.u.yp."}..I..-'..U...".1.H../um.M....[G.P?...,Q!...[i.G6.
	V.;>.Q#H^O..o.<A...........{....),E8...Qq...x(Q..Q.s..M>g...ME8.|....4.6....[........|.Y..}/K..e.......K.)..4=..2...'.^p...k.P.c.c=l.......T.4.t.%Q..*.8....4..zx?3......w....zW.,U.WT7...V...}...8..C
.=..v\...?@.........]I&.=...#.d..k..T..\.Q..H..6..Edt;g..(_.......S.C...t.6...Y:..b..R._i4..!R2r....&...7V..2r..*ri{.|..o]#yGUi6.z~3.2|Y...x..].Af..OKc6......$j.s...c..y>\."$;.d........;.4s.E<~<.zM.YH..|C........
...@..+...O.|6..m<9......<t..xR....h:.......$..t.C,......D....?.......g...x..o...Z.H]e.Kv.n.ax.BVH.2...*.C.A..E....O?..,g.-..B.6..Z.
...O.I....VQ..../.y.....JThT..(G.:.IB^....Q.[..\..f.[.......|ko..............?./.-.I...h..B....8..+./.."G'.....H......e.jR....:6..;.i......z...[x..L.L......@.....J.6.,...D...A.~
_...V.d..wi._.4loa..o.Sm........U..FA..8....Q
..%o.|5Eh"....Sp7....l2..v..C.kte*..".w.z...<X..G.......#.c.C.sL5Z...i.L.bT...K........W...5*.RT...9....3...q.\..K...F..
...B.*..,^!....D......Ri(.....~...+h....l4.f.a....x..y..Aq.jw.I....y........L..G#+ ..O.?...H..O.Wmc.&.magw..zu..-.b.M..]!..X|.ne......a.W.m}.w.Ix.C.Hl.mF]:.bm...`...&.'dp.Dk.DP.....[..m..][.cc..~#...w......Iw.f....y\....QG.lS+...?......k...|>.F.#I.x.D...I...W.S...E.YN~..z..QruR...<..'.O.X......W.T.9(..E<.j..&.......J;...|..=k.26qD...b......ze...j..&8...%.I....L...31...I.~.^6......u..mt..Gc..[......h.....I!E,.]...7x........>.-...x'@...4.4...^].%.+h......-.#h...mnm..j]j)...a.<...E..H..	/`..T.P.....<....<K..$.y~...j...p..UU.9T..........;...f./3.w.J..8...6.....s<]..2Sn0...I...z2..)=bs..M..}.\Y.h:`..9....^...q$d..j.YK.r.........W{1.+.......4...V.....;.V.....0!.b..Y..Kfcb....bZ8.P.o../.k..;.
...#...i!......nl..*p.c...g....o.uy..UH&2.6.^i.R.y..R.Y...#s7.".2
..N....l......M...4...K.VQ|...+U.9..FK..3..m.....\.ueQ.s.._...g..U...jr..J.w.#..RPVI}..|..luW...!....	...M....M*H.),n.....qp....*.. ..l..n>...P.2j...Z...u
..L.f...i...i...L#..B/BM..c:.{.....5..g...!.......l.1.....A.
;.7..q.....M,..:..J.-..j
.y..>M.R.....Dye...8he.....^,.R.9i._......%. ...QR..]>W)sM7+..t..E....g8.S..N.;.^PqT.RUe;..9...
q.b........|....#..H.u...=e...{.<9..\.Z...W.~.{..{..:..R.ek{3*.$.2[De....s..O....G...<e.:......_....p.....<[g.xv......A.j>....u./..9.-4;?.jWz5........e.......|C......	.........>...k..+^.f.M[Ty4]WJ..0_B....J.)v-.&LI...<...w./.K~._.|Y.@x.x.I....<...c.u.X494.}{W...6R....E.E..kl.v........y..<%...-...]..3\no...;(.........B...xah.R..Xl..6...4...VujIS.....GH../....s..eyO...q..7...bp.%..s..(.h*..W..x:.(....NI..K?..c?._
<5./...(.._.~.|J.......&......j...=...z..g..=.......[}I'.}..^=.s[,.....#.../......#|(....]......
x..>,.|1c<2x..:.....iZ...^_G.i..Z}...ck..5...,k/.?....1.
_._..[.c.?...?.>+......L.....k.........=.E..4....u...i#O.^L...{k..`.o.g..~......mF..
/I.]....5t.t.;X|Me..,&......L...b.D1......4.}.y~#..K8|.jb.....<....._V..u.eZ*...u+...).h.u.zj...y.Y.1..........
T..V..x.F.XX`q..;4.ZI`*...p....cA....d.18z5+b...N?t|<....|7.{q....].xw.Z..d.>....fq...|VZ6..k.Z}...M..k...e.......)..un..`x..f..=I..O.5.5YU#....K.^... .+[.......H......j.g...e...M...\.9...g.....W...........k.?.x.F....1...%.6.o...#...]Rk.{f-e>..m/.O....YE.h....".=.......nf...;6....HTe.p.~G...@..gY.YC"..|~*xl|.
.3.F.h./i.6&.$g)%
.VO....G..............y...;.Q...eN...Z..^........8..S.k:j.....t.....1.
b.i.....D.E.t..F	.Jv4.3E..X..D....l..a...]3....1}...Q>&..P..V6......7...h.....H...Kk.6.m......I#x..v.....+.#N.....d..C..m.y....Y...89..../........._
<y....o..>........i~...w> .S{..v..7...t$....C.-
..\.vk.ol.7Fo..S..q.....U0..W.B....R.qR.W...*..[....W.U...eJ...r.H.|..q7	e..\W.a3...Y..i..q..
...1.aBxL+...ULe:3.j..a...YM.A?...k..|3.......|.<@<C......../.^\.
.........kl,.......%.Z.@.lDF9....].c...........
]v.:G.. .u...0.Kq.....H+....W.{..W.p.%..,4...
;....>.}.y......VpZ.sS..d.o2..(.o.
..oo.*......M..-r.q....A...n.p.he...IX..9C.y2...f2s......*....(b),N[....6X.............#.4..
.."..%.*...y.
gU...5..)..>..*.p.p..V.HU.:..V.:.JU#...FJ.m.Ex......l.....4..K ...4..M..!..c.~l...c..C..sj?...	..^].v~......b./.."........-#LA...o....v	.q....DU....... ..(..R>wl.....o..Qc.^_X..pH..p.!.@.'..iZTl.1..b........
VS.H.<,...9.).s.n-..7	(...z3..:.5....g.U.9J.<.N.....].G-w?4t...........s....Y4i..{{=+..m......R.043.8H.e.]..+..?.C.	A.o..#.....UA....T.D`.>.....+.c~" o.. w/l.......j.Iw...L.	U.....FY..<.........C.q....$..<M......$...k..'.N...EI.....U.;..O....,...j......t...98..$.i..vj.....K6.)6...g./.?..O........V....7....&.xd.I.F.
....!....D..0R..-o.M...Z.-7JQ.Eh........q..g...6d....2k.?`...^$..4}m$hc>3..6..Oq*.h.3M..$Fth.... ..s.....Y.4.....].+.[...D%...O.._q.........T.'....>.iW.....f.k........Pp...C...J)6.......+....#.....)M.B.j.....R.J.r.~5e. j.Ieyiqo8.@'.Q.\....&vV,U.x..r<......5....mis`.../
i.....#.f.e'{..ip.......7.=.....m.t_......e
c1G.[i.$...c..n
.cI..lv..o.3......J..K.+...1.D..eEY".!j..L.)......).1.9A<.]S..%{9.h.F.+....No......7....#.x..<&I.U.jEAV..1.)S..)..Z..J..IZ..[.q......,.aU...s".2G...m...a..6....hVD`.d...i.
o..}..I..d.	.\]..p.b..m..2+6...KH.),+.~5....j.j........d:Tw..}.....+.	/'..H.3-.O.....eu....]...k.h5..3..................ksuw..;_\L...&6..WW.n..4.&...\}~)xLe\.).f....".....*\....:u*..T.kUT.0..-J.w(.~...k2.Z..L.-..J.....*..)8..$...U}.Nu.	..W$.Y.~..i..y.h....Q.....p.&..q.....F.6G@.X..t)...t.<)gkm.=....Czt.BR.r[.-~..i...il.+WC..F....?.<O.mj.}.....P..@.M...h..Tk/-o'.....[K.V.Gs6V....1 ........g.....4...ay$w......?.R..t)
...Sqc...7....	...0o.._.u.B.z4~...R42..1...	..H..../...sQs.B.....Np...`xc...........:*..S4Tq....e.tiB.TS....jp...R
....|>.o....e..,..?.Sc..}.ksEp.l."at.*.G..l.FKEq=.B.......
.....4..o|..C..6.}xn.$6M.......f.DP.....6.r{..~.........k...f..M...?."....{.-.......#....&.4..dU.....w...\....V.n.$2$.Z...{wt...-..<.M.
..y.....u1..=...G
..1..pO....`...xgV.J...3."R.}.)..,..8.n.U$..No.|;.......'N...`..R.B..c
.|...J)]..R)..FJq_.'...........Q.....
.@._....Nk.k.5.....b..?.I-..B.[..o>&m8...|.?$l....k.s}.[Y.x....>,x2.Xg..<C.{.O.x.P.$........:.....8.,..7.....0..c.._>.j...`..x..'.l5...G...O.-,.K
N=j.F....b..wS..^...c.^_.w..f....%..._.....P..../....o.;.......u..........K.[.R.W.n..e..1h...u.x2.S.>..M.6.$.<+c..Vy.-..=/...2<..|3..V1X...D....a.x...:.\.T....b...]J..SU'...\..Q,|..<5?.G......\5...........yvYB.L.3.7..b..5.J..
p....e...(K...zW.>.|..i......-.]..k.O.X....e?....K...
gM.6...k0iW....}..2A..o.=.C$.I .......?...jO..~+...f?.....-.@.....7...H....=A.5.M"...0.jvV.....Zk..Q....'.3.Oa7{.....>#j^"......./.?.n.o...Y....X.E.[x.........^..k...d.....tST.t.V.....}.h^..t....;L....GK..O.....X-..Xi..t.g..T...g..`4....u...S..Up*8...F.8B.2....`...*.U.R
?[....R...UR./.........9.|*....'...0...O.........g.vY.....,.	.........p.d]*YmES	R..H|7.xOL..%..#L.<3..SO..4+Xt..{8.X......m..-.lv...)f...K.9kr...l.\.[D.+7..*v..	n..T.......]..*m_G....~
.....l./,FY.."j.0U.D..y9...n.=.nS.....p+.d.n...r..o..L..e..T3..;...BiM..'......g.S...\...i(.Jo.........eVs....%99..:.U*W..z.....V...9....)..^ye.W.
....6.....pP.&.Y
...I.p...#?.....Q...)aO2	......<R......
$j.E\..6..{../.d......,.....5y.....A%..W....	g]........:..4..v..Dm..?...u..-..d.8..!X1Q.A...+.:.%G.	.J2..7S..r.8....Q..I...M..V..W......*v....n1P.{..i../	...>x.......
.M`]3.O.Z.F.....h.....;{.{.H^.W.....a.!.G_.p../...k?.?..M..{..X.~.|G.Q.W.a.....y...<S......2..<O..ka.kZT..mw..K..lf.%Iahd..'l..}..&..^.'Z..K...-&V..|.r....K......H.dB.~......V....wk..k.
<g.Y...x.....!.....9.:.....%...O.....<1.bx..D..*.k.q.vs..U.Z..
.a..uh....R.i.rs.k`...&..
u%...(.ueN~K.....J.....JP..J8..P.u...J....Y....W?M<..B~..]BS....$........../b......Q..Y..HH.nq.{_./..1B...~..k.f..+...J*...|C...V.Al..k.#....3.:.U.......5..H....xz..u%.....M,..#...M.~l..5...o..Z...[....:.v.C......bch...H.T.
*.P..<k.....*.........
.eFt`.`.PU...9)%.i.6..TZ.......b...6.)S.......Ikuk....?.5.?.~;.u....V..j./...Z..[+.*..o,.I..x..K....!o2Imn]X$..........-....
...........	>..m.q........{.o..?e..|7....<V~.....\kG.}v......K8...,.........n.#H.........D.....7.`...6..\..t..J.....0....E...g..RU..m.......q.d.^Vo.G.*r....QSIJ.RI...5e$...I]..7..V.._..J...).+?.^:q4.".v.'..I..UQ].Dh....s..I?Y.P......C....>.........k}SI......i7:..M`.7..Om..R[....,...Y.S$F....#....._......x'M.F.c...T)..f....cm./.<V7.O....q$b.,...#.T....U..i".zW....D) .....Y|.,.V.,..6.M.R......1..KMq.....a_.Y.>XZq...E.8....O
....(9U.P.#._.4..~...`...r.Npx*sp...iN-..rM.4...:Qnw.......>.~...-d.?.n.	e..\.........!s..w..I..Se...!i-X.w#Gq..f;..?.........5....|3.....=^....~X..f........K..{.=z7.H^.2,.7.	'...#.4.^W.M...e6.A
.`..u+....Vt.$a.. ..t.[..E}...98X....$.A
..,..w..N.Kd..a.......L...Zn.<&G.y..J.i....gr....c<T..ErQ......s...<...j.P...q..8J/.........;...W}%.....4>.Z.....x......................X.-..;[..+9A.ET.i't
..|....~~...nu..h....> ..^k....Y.K..	H .K.g.W.J.H`X.4............'.
E6.3	AV...{....:F....u.aI.)$..4...H^..;..hZ.I>T ,2!C.1....*.{..]........XR./....O..1Y.+.V<..(..:.....	..*^.R.K.S...nlg.gy.I..3.n2.p..U.....).w.3S.8...k(.E...O...-...>..G..Xt.Ym..uS...(w!9Ir.
......=7K..Z....9.!#,r...[p......+............'..#h.....>Z..yPT.E....f.s.......>4......cG.N.x
....f.U....Z...},...p8.6..9.8l%<2.Q...TTe+/u.~k7.....Ri..	...Q.VN.Im.].o+X....E.$.......[...fQ>..c..e.....*Y<.+F.a.C"E=...`..R ..*..'$..l.I.../..[jQ	.
.Y.yDI...F.p.wI$.B.
......[...g.* ........l1b.pY..}.,..D!8.K...;4.G.RJ..0.`...FmY]..............y....et.N.8~.....m.G.....	jSxz.ym/$....-.......^.k.4..@....."0....9>...?....V.....w....M
........;....m4}..H.....`.....n.........M7P.dp.\A+..,3#aX....
.m].j.._\.Jt......o.bI..b.. P.&o........p.qy.38f9....Q.R.......SR..*Q...YE.....y...i.....K...J.g9I:.zS...ZRRiM..yc9J<.\.-.../....
..|1.x.....k...].g.....V.
TE..j....x`..Suv......k.S..c.!....-a..>B.
....G%N.L....[.R?.\..6..\..T.b..hp.q.<.:.W-..V]..s1g$..."
.~W.!.0......0......a.]..8..
..].[J\.*:.\.6.9JNrm...<...nu..9..j+.M.'.U...*.\.r....e..w...L.}%vwq.l.s.9....1!..Z....i....Z3k...(Zk.T.U..H#n..cm4..,.av$..\.\E.<d.miI......7685....4........	..$m
K......;..|..\Z.s..A....m..v.uz-..}U..\.ES..r..*....O...[--......@..}.16CMy..F..g9...;.T..=......e...u..Y....F.......a..`..X).9Rr..Y.K.T..".2e...C......3.#s..%G\U.]"..a.gbB......s|..>27..;...3...nQS.9...pr........u.RN2....).?.{>^W.*J.M.]I...f..._S^.....i...$.[..d....NHme...xLrn...+\	.O4s...Q..W.:.
.<M3...2Ov..R1.V..v........W.]...e#F..J....n.#H..fUB...u.FH .)..p....x.'.......$x.@.S.9R.dt.[
.oB.,
'.........._4.....)$....g...y.#	`g^Ju+..J1~.%ef..8...Mn....,...(.Id.U....|.x.K'.+..$U.9*T..q#......C6..t.#3..n....2..6.N..0A..3..z...g..btTUqms~..6..b.Bm$.3.......".K...v..H.y.........l.Ae....Y.WG...9.
....-\D.N	....F1S..8JUp....n1...l..w[C+.Q.....o.J.rkH....U.........m6.o.Z....K_.....S..D..@.2?.*....x...h......D..........>%x.l,.S.(......^...ldpk.s..........m./5Xe..]6.=B.{K.-..L3C.\A 0..@..KYY..y..i...>1.YW*]~&x.\..._....BI@H8RN..8..Ixm:U..../iJ...*u..qt.NN...)s8...~...}.|.sJt'.5/.N.x.....].-...mY........M.|3.......xqn.._..'._.<+.-....^...kv.....	..[..1G.;l\w..._.m......i...X~>|U.ON..+Pz...y......Z.m|%......\i.)|..........+k..~]q.2..R...w
yQC<qA.G.....qJ......&-..<.l.dD.K..|<lm..8.%...;..q4..I......N....Z...G...'&..9.sI..m......B.`.....c.g...1..^I.........#..?j.......+....K/..?/...t....q~..........b....@|X.rrX..[....Ry.x...G.......!.N..........N.a.
V..H.,]...hc..d.P..ex|.w..W.......E..Z.....m..[.....3.....m........b.M..7...[.*...j.p0.qP...r...-..
..R.-...h/.9..0b....m.6...9.....xl;....J......UmV.....}P..O...$o....i.!.....\.P....S...G...i.....D>...,...x....$.&.]...p..
C.......G........2..}P?n..qF......gv..	.l
..v.....3......t~.LT....S.R
....-..d...q.........X...a..\:...k^.....e.Z....]..>._....R
....j.....G..F....... c.$.............x.......2.08..A......Q...p..
C.......E.j=.M......3.#.{~..`..?...
..F|`..r.?.1.	$...)S......E.i..q..'......o.|b1....J.2._T.i....o......=.O..?.
_.}m'...wJA......+..?h...nT...o..q........t.o_.K.....?h..!.`.|..9...<...+..(xL+.
.~.i....[/.v.iS.~O......[..~~.....[.......G.b....?.2..' u..SN......`;....k.X.h.i.....<f
|.E/........~....H?kW.~T.....g.r..A?oYK..m...B.x..I.er.....'............}.P...mkYd,.d.....	...z....Y.a.p.v.\.0..5..........s.Tv..../...(.L.3m.=Ic..Dw!C1Q......{.p.../.G.............g.?...........ko.6..^.4w...........cF>+Tw..I-....\#.(I..4~....P.../.{.e..&......s...W6.h....7....3a.X...#c..?....5m}g..R...k.I.5.....d..5K...F.8..[k........a
..sIr....fY|]....Z....H.....F..A..x.Z...[0...5[....._n.....X..>.<..x..Vx<+]........~...u~.....Z.............K;.7.........O.......${....Y.o.gW{......&f.O,....i.\.7.....=...u{us.]jR.>.s..<....5.5...\..]Kp.<...3......V...Cam.....e..kccei.k...g
...].&..x-.[t.S<R3....H......J..Q...ou......
.{...{.."...i..*...j..]..).S. ...c.e..It..!.Rw.roV.m.....